<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <!-- выбери свою сторону, используя переключатель темы в своей операционной системе -->
    <link rel="stylesheet" href="./default.css" storona="дефолтная темная">
    <link rel="stylesheet" href="./dark.css" storona="темная">
    <link rel="stylesheet" href="./light.css" storona="светлая">
    <!------------------------------------------------------------------------------------>
    <link rel="stylesheet" href="./adaptive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Is it Starrysparklez ?</title>
</head>
<body>
    <noscript>
        <span class="noscript">
            Unfortunately, this website is using JavaScript for some things, like rendering icons.<br>
            Please, enable JavaScript for this website and reload the page.
        </span>
    </noscript>
    <div id="loading-screen" class="overlay">
        <div class="o-centered">
            <span>Loading . . .</span>
        </div>
    </div>
    <section class="first">
        <div class="copyright-notice">
            <span>
                Page layout by <b><a href="https://github.com/u032">u032</a></b>.<br>
                Written with <span style="color: red"><i class="fas fa-heart"></i></span> by <b><a href="https://codeberg.org/Starrysparklez">Starrysparklez</a></b>.<br>
            </span>
            <span class="dreams">Let me die...</span>
        </div>
        <div class="bg-container">
            <div class="block-clr1"></div>
            <div class="block-clr2"></div>
        </div>
        <div class="centered">
            <div class="header">
                <div class="logo">
                    <h2>starrysparklez <i class="fas fa-meteor"></i></h2>
                </div>
                <div class="links">
                    <a href="https://naomi.win" target="_blank">main project</a>
                    <a href="https://codeberg.org/The-Naomi-Developers" target="_blank"><i class="fas fa-code"></i></a>
                    <a href="mailto:starrysparklez@naomi.win" target="_blank"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <div class="description">
                <span class="content">
                    <span style="font-size: 1.2rem">Hi 👋</span><br>
                    I'm <span style="font-weight: 800;">Starrysparklez</span> - Java & Python developer, house sitter and tea drinker from Russia 👀<br><br>
                    Pronouns: <b>she/her</b><br><br>
                    Main programming language: <b><i class="fab fa-python"></i> Python</b>;<br>
                    Second programming language: <b><i class="fab fa-java"></i> Java</b>;<br><br>
                    I'm trying to learn <b><i class="fab fa-react"></i> React</b> and <b><i class="fab fa-vuejs"></i> Vue</b> even though I hate <b><i class="fab fa-js-square"></i> JavaScript</b>.
                </span>
            </div>
            <div class="lower-box">
                <div class="contacts">
                    <h2>contact info</h2>
                    <ul>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:starrysparklez@naomi.win" target="_blank">
                                <b>starrysparklez@naomi.win</b>
                            </a>
                        </li>
                        <li>
                            <i class="fab fa-discord"></i>
                            <a href="https://discord.com/users/556437901509001216" target="_blank">
                                <b>Starlight#9106</b>
                            </a>
                        </li>
                        <li>
                            <i class="fab fa-discord"></i>
                            <a href="https://discord.gg/JpeNmjyssT" target="_blank">
                                <b>My server</b> on Discord
                            </a>
                        </li>
                        <li>
                            <div class="revolt"></div>
                            <a href="https://app.revolt.chat/invite/J5jsq6T2">
                                <b>My server</b> on Revolt
                            </a>
                        </li>
                        <li>
                            <i class="fab fa-git-square"></i>
                            <a href="https://codeberg.org/Starrysparklez" target="_blank">
                                <b>Starrysparklez</b> on Codeberg
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <h2>my skills</h2>
                    <img src="https://skillicons.dev/icons?i=python,linux,postgresql,git,flask,js,nginx,css,html,heroku&perline=5"></svg>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="./loading-screen.js"></script>
</body>
</html>
